<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Log In Form</title>
    <style>
       
        p{
            
            text-size-adjust: 4px;
            display: grid;
            padding:2px;
           
        }
        div{
            margin:10px;
            background-color: ;
            
        }
        button{background-color: green;
            color:white;
            font-family:inherit;

        }
        
        button{
            width:50%;
            height:30px;
            border-style: none;
            background-color:#596D48;
            border-radius: 12px;
            font-size: 15px;
            }
            
    
            
            .main{
                display:flex;
                
            }
            img{
                width:100%;
                height:700px;
            }
           .#{backgroud-color:#;
        
            }
            input{
                border-color: #E5E7EB;
               
            }
            a{
                color:green;
                text-decoration: none;
            }
            .form-grid{
                display:grid;
                grid-template-column: 1fr 1fr;
                
            }
            .form{
                background-color: aquamarine;
            }
            h4{
                margin: 4px;;
            }

            
    </style>
</head>

<body>
    
    <div class="main">
        <div>
            <img src="leaf.jpeg"/>
        </div>
           <div><br>
                
                <p><strong>This is not a real online service! You know you need something<br>like this in your life to help your realize your deepest dreams.<br>
                    Sign up <i>now</i> to get started.</strong><br>
                    <strong>You <i>know</i> you want to.</strong></p><br>

            <section>
                <h4>Let's do this!</h4>
                
                <form action="#"> 
                <div class="form-grid">
                <div>
                    <div class="row">
                        <div class="col">
                FIRST NAME<br>
                <input type="text" name="firstname"/>
                </div>
                <div>
                LAST NAME<br>
                <input type="text" name="lastname"/>
                </div>
                <div>
                EMAIL<br>
                <input type="text" name="email"/>
                </div>
                <div>
                PHONE NUMBER<br>
                <input type="text" name="phone_number"/>
                </div>
                <div>
                PASSWORD<br>
                <input type="text" name="Password"/>
                </div>
                <div>
                CONFIRM PASSWORD<br>
                <input type="text" name="confirm_password"/>
                </div>
                <br>
                </form>
            </section>
                <button type="submit">Create Account</button>
                <br>
            <strong>Already have an account?</strong><a href="#">Log in</a>
                
            </div>
        </div>
    
    </main>
</body>
</html>